<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".IMCActivity">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewDescIMCStyle"
            android:text="@string/imc_desc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_imc_weight"
            style="@style/EditTextIMCStyle"
            android:hint="@string/imc_hint_weight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_imc_height"
            style="@style/EditTextIMCStyle"
            android:hint="@string/imc_hint_height" />

        <Button
            android:id="@+id/button_calc"
            style="@style/ButtonIMCStyle"
            android:layout_gravity="center"
            android:text="@string/btn_imc_label" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>